# GeoServer Docker Systemd Service
# Bu dosyayı /etc/systemd/system/geoserver.service olarak kaydedin

[Unit]
Description=GeoServer Docker Container
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/geoserver-setup
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
ExecReload=/usr/local/bin/docker-compose restart
TimeoutStartSec=300

# Restart policy
Restart=on-failure
RestartSec=10s

# Resource limits (opsiyonel)
# LimitNOFILE=65535
# LimitNPROC=4096

[Install]
WantedBy=multi-user.target

# Kullanım:
# sudo cp geoserver.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable geoserver
# sudo systemctl start geoserver
# sudo systemctl status geoserver
